apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: tap-gui-catalog-info
  description: A sample catalog for Backstage
  annotations:
    'backstage.io/techdocs-ref': dir:.
spec:
  targets:
    - ./components/tap-gui.yaml
   # - ./components/yugastore.yaml
  #  - ./components/frontend.yaml
 #   - ./components/cart.yaml
 #   - ./components/products.yaml
    - ./groups/default-org.yaml
    - ./systems/tap-gui-system.yaml
 #   - ./systems/yugastore-system.yaml
    - ./domains/tap-gui-domain.yaml
  #  - ./domains/yugastore-domain.yaml
