apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: yugastore
  description: Yugabyte Retail Demo System
  annotations:
    'backstage.io/techdocs-ref': dir:.
spec:
  owner: default-team
  domain: yugastore-domain
